PORT = 4007

MONGODB_STRING = mongodb://0.0.0.0:27017/collegesdb

JWT_SECRET=actual_api_server

REDIS_URL=redis://127.0.0.1:6379

USER_EMAIL=santoshdharmik5@gmail.com

USER_EMAIL_PASSWORD=mdrcqzjjxohwiuoa
